{
  "name": "vynor-crm",
  "version": "0.0.0",
  "private": true,
  "description": "Internal Omnichannel Communication & AI Engagement System",
  "license": "MIT",
  "engines": {
    "node": ">=24.19.0 <25",
    "pnpm": ">=11.25.0 <12"
  },
  "packageManager": "pnpm@11.25.0",
  "scripts": {
    "build": "turbo run build",
    "dev": "turbo run dev",
    "format": "prettier --write .",
    "format:check": "prettier --check .",
    "infra:verify": "tsx infrastructure/scripts/verify-infrastructure.ts",
    "lint": "turbo run lint",
    "test": "vitest run",
    "test:e2e": "pnpm --filter @vynor/web test:e2e",
    "typecheck": "turbo run typecheck"
  },
  "devDependencies": {
    "@eslint/js": "10.0.1",
    "@types/node": "26.6.2",
    "eslint": "10.11.0",
    "eslint-config-prettier": "10.1.8",
    "prettier": "3.9.8",
    "tsx": "^4.23.15",
    "turbo": "2.11.3",
    "typescript": "catalog:",
    "typescript-eslint": "8.70.1",
    "vitest": "^5.0.1"
  }
}
